{
  "name": "clickoffice-socket-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "onoff": "^5.0.0",
    "pi-wifi": "^1.2.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
